# jiewu

./: README.en.md  README.md  pom.xml
linq-common/: pom.xml
linq-common/src/main/java/com/linq/common/config/: LinqConfig.java
linq-common/src/main/java/com/linq/common/config/mp/: MetaHandler.java  MybatisPlusConfig.java
linq-common/src/main/java/com/linq/common/constant/: Constants.java  UserConstants.java
linq-common/src/main/java/com/linq/common/core/controller/: BaseController.java
linq-common/src/main/java/com/linq/common/core/domain/: LoginBody.java  LoginUser.java  TreeSelect.java
linq-common/src/main/java/com/linq/common/core/redis/: RedisService.java
linq-common/src/main/java/com/linq/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
linq-common/src/main/java/com/linq/common/exception/: BaseException.java  CustomException.java
linq-common/src/main/java/com/linq/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
linq-common/src/main/java/com/linq/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
linq-common/src/main/java/com/linq/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
linq-common/src/main/java/com/linq/common/lang/annotation/: Log.java  RepeatSubmit.java
linq-common/src/main/java/com/linq/common/lang/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
linq-common/src/main/java/com/linq/common/result/: PageResult.java  Result.java  ResultUtils.java
linq-common/src/main/java/com/linq/common/result/code/: ResponseCode.java  ResponseCodeInterface.java
linq-common/src/main/java/com/linq/common/utils/: Arith.java  DateUtils.java  DictUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  Threads.java
linq-common/src/main/java/com/linq/common/utils/fastdfs/: FastDFSClient.java  FastDFSFile.java
linq-common/src/main/java/com/linq/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
linq-common/src/main/java/com/linq/common/utils/html/: EscapeUtil.java  HTMLFilter.java
linq-common/src/main/java/com/linq/common/utils/http/: HttpHelper.java  HttpUtils.java
linq-common/src/main/java/com/linq/common/utils/ip/: AddressUtils.java  IpUtils.java
linq-common/src/main/java/com/linq/common/utils/sign/: Base64.java  Md5Utils.java
linq-common/src/main/java/com/linq/common/utils/spring/: SpringUtils.java
linq-common/src/main/java/com/linq/common/utils/stack/: ThrowableUtil.java
linq-common/src/main/java/com/linq/common/utils/string/: StringUtils.java
linq-common/src/main/java/com/linq/common/utils/uuid/: IdUtils.java  IdWorker.java
linq-framework/: pom.xml
linq-framework/src/main/java/com/linq/framework/aspectj/: LogAspect.java
linq-framework/src/main/java/com/linq/framework/config/: ApplicationConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  RedisConfig.java  ResourcesConfig.java  ServerConfig.java  ThreadPoolConfig.java
linq-framework/src/main/java/com/linq/framework/interceptor/: RepeatSubmitInterceptor.java
linq-framework/src/main/java/com/linq/framework/manager/: AsyncManager.java  ShutdownManager.java
linq-news/: pom.xml
linq-news/src/main/java/com/linq/news/domain/: LinqCollect.java  LinqComment.java  LinqLink.java  LinqNews.java  LinqNewsType.java  LinqThumb.java  LinqUserComment.java  NewsDocument.java
linq-news/src/main/java/com/linq/news/mapper/: LinqCollectMapper.java  LinqCommentMapper.java  LinqLinkMapper.java  LinqNewsMapper.java  LinqNewsTypeMapper.java  LinqThumbMapper.java  LinqUserCommentMapper.java  NewsDocumentDao.java
linq-news/src/main/java/com/linq/news/service/: LinqCollectService.java  LinqCommentService.java  LinqLinkService.java  LinqNewsService.java  LinqNewsTypeService.java  LinqThumbService.java  LinqUserCommentService.java  NewsDocumentService.java
linq-news/src/main/java/com/linq/news/task/: CsdnNewsProcessor.java  SinaEntertainmentNewsProcessor.java  SinaNewsProcessor.java  SinaPeNewsProcessor.java  SinaPipeline.java
linq-news/src/main/resources/mapper/: LinqCollectMapper.xml  LinqCommentMapper.xml  LinqLinkMapper.xml  LinqNewsMapper.xml  LinqThumbMapper.xml  UserFileMapper.xml
linq-system/: pom.xml
linq-system/src/main/java/com/linq/system/domain/: SysConfig.java  SysLogininfo.java  SysNotice.java  SysOperLog.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserRole.java
linq-system/src/main/java/com/linq/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
linq-system/src/main/java/com/linq/system/service/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLogininfoService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOnlineService.java  SysUserRoleService.java  SysUserService.java
linq-system/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
linq-ui/: .env.development  .env.production  (+1 more)
linq-web/: pom.xml
linq-web/src/main/java/com/linq/: AppRun.java
linq-web/src/main/resources/: application-druid.yml  application-linq.yml  application.yml
linq-web/src/main/resources/templates/doc/: sql.html
linq-web/src/test/java/com/linq/pojo/: LinqCollect.java  LinqComment.java  LinqLink.java  LinqNews.java  LinqNewsType.java  LinqUserComment.java
linq-web/src/test/java/com/linq/web/: TestDemos.java
(+153 files in other folders)
