# connect_timeout：连接超时时间，单位为秒
connect_timeout=60
# network_timeout：通信超时时间，单位为秒。发送或接收数据时。假设在超时时间后还不能发送或接收数据，则本次网络通信失败
network_timeout=60
# 字符集
charset=UTF-8
# tracker的http端口
http.tracker_http_port=80
# tracker服务器IP和端口设置
tracker_server=120.79.43.16:22122