<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linq</artifactId>
        <groupId>com.linq</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>linq-web</artifactId>
    <description>web服务入口</description>
    <packaging>jar</packaging>
    <dependencies>
        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>
        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
      <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- slf4j -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <!--防止进入swagger页面报类型转换错误，排除2.9.2中的引用，手动增加1.5.21版本-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.21</version>
        </dependency>
        <!-- swagger2-UI-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!--framework模块 -->
        <dependency>
            <groupId>com.linq</groupId>
            <artifactId>linq-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--news模块-->
        <dependency>
            <groupId>com.linq</groupId>
            <artifactId>linq-news</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.linq</groupId>
                    <artifactId>linq-system</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <!--生成数据库文档插件-->
    <!--    <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>cn.smallbun.screw</groupId>
                    <artifactId>screw-maven-plugin</artifactId>
                    <version>1.0.5</version>
                    <dependencies>
                        &lt;!&ndash; HikariCP &ndash;&gt;
                        <dependency>
                            <groupId>com.zaxxer</groupId>
                            <artifactId>HikariCP</artifactId>
                            <version>3.4.5</version>
                        </dependency>
                        &lt;!&ndash;mysql driver&ndash;&gt;
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>8.0.20</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        &lt;!&ndash;username&ndash;&gt;
                        <username>root</username>
                        &lt;!&ndash;password&ndash;&gt;
                        <password>lyq@qq.com</password>
                        &lt;!&ndash;driver&ndash;&gt;
                        <driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>
                        &lt;!&ndash;jdbc url&ndash;&gt;
                        <jdbcUrl>jdbc:mysql://127.0.0.1:3306/linq</jdbcUrl>
                        &lt;!&ndash;生成文件类型 MD HTML&ndash;&gt;
                        <fileType>MD</fileType>
                        &lt;!&ndash;打开文件输出目录&ndash;&gt;
                        <openOutputDir>false</openOutputDir>
                        &lt;!&ndash;生成模板&ndash;&gt;
                        <produceType>freemarker</produceType>
                        &lt;!&ndash;文档名称 为空时:将采用[数据库名称-描述-版本号]作为文档名称&ndash;&gt;
                        &lt;!&ndash;<docName>测试文档名称</docName>&ndash;&gt;
                        &lt;!&ndash;描述&ndash;&gt;
                        <description>数据库文档生成</description>
                        &lt;!&ndash;版本&ndash;&gt;
                        <version>${linq.version}</version>
                        &lt;!&ndash;标题&ndash;&gt;
                        <title>linq数据库文档</title>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.linq.AppRun</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>linq</finalName>
    </build>


</project>